<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gszzz.slaproject.LevelsForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overall Structure"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Levels"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/levelListListView"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ListView>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facade"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/elevationsListListView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:entries="@array/elevationNamesArray">
            </ListView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Roof"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/roofListListView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/roofNamesArray">
            </ListView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Landscape"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/landscapeListListView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:entries="@array/landscapeNamesArray">
            </ListView>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="submitButtonOnClicked"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
