<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gszzz.slaproject.BuildingDetailForm2">

    <TextView
        android:id="@+id/elementTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Element"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/elementTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-3dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/timberCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="timberButtonOnClicked"
                android:text="Timber" />

            <LinearLayout
                android:id="@+id/timberOptionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/timberCb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="timberOtherCBOnClicked"
                    android:text="Wet rot" />

                <CheckBox
                    android:id="@+id/timberCb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="timberOtherCBOnClicked"
                    android:text="Termite attack" />

                <CheckBox
                    android:id="@+id/timberCb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="timberOtherCBOnClicked"
                    android:text="Splits" />

                <CheckBox
                    android:id="@+id/timberCb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="timberOtherCBOnClicked"
                    android:text="Cracks" />

                <CheckBox
                    android:id="@+id/timberCb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="timberOtherCBOnClicked"
                    android:text="Deformation" />

                <CheckBox
                    android:id="@+id/timberCb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="timberOtherCBOnClicked"
                    android:text="UV degradation" />

                <CheckBox
                    android:id="@+id/timberCb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="timberGCCBonClicked"
                    android:text="Good Condition" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/masonaryCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="masonaryButtonOnClicked"
                android:text="Masonry" />

            <LinearLayout
                android:id="@+id/masonaryOptionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/masonaryCb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="masonaryOtherCBOnClicked"
                    android:text="Debonding of plaster and render" />

                <CheckBox
                    android:id="@+id/masonaryCb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="masonaryOtherCBOnClicked"
                    android:text="Rising damp" />

                <CheckBox
                    android:id="@+id/masonaryCb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="masonaryOtherCBOnClicked"
                    android:text="Salt attack" />

                <CheckBox
                    android:id="@+id/masonaryCb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="masonaryOtherCBOnClicked"
                    android:text="Cracks" />

                <CheckBox
                    android:id="@+id/masonaryCb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="masonaryOtherCBOnClicked"
                    android:text="Paint failure" />

                <CheckBox
                    android:id="@+id/masonaryCb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="masonaryOtherCBOnClicked"
                    android:text="Deformation" />

                <CheckBox
                    android:id="@+id/masonaryCb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="masonaryGCCBonClicked"
                    android:text="Good Condition" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/concreteCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="concreteButtonOnClicked"
                android:text="Concrete" />

            <LinearLayout
                android:id="@+id/concreteOptionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/concreteCb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="concreteOtherCBOnClicked"
                    android:text="Corrosion" />

                <CheckBox
                    android:id="@+id/concreteCb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="concreteOtherCBOnClicked"
                    android:text="Spalling of conrete" />

                <CheckBox
                    android:id="@+id/concreteCb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="concreteOtherCBOnClicked"
                    android:text="Crack" />

                <CheckBox
                    android:id="@+id/concreteCb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="concreteOtherCBOnClicked"
                    android:text="Salt attack" />

                <CheckBox
                    android:id="@+id/concreteCb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="concreteOtherCBOnClicked"
                    android:text="Debonding of plaster and render" />

                <CheckBox
                    android:id="@+id/concreteCb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="concreteGCCBonClicked"
                    android:text="Good Condition" />



            </LinearLayout>

            <CheckBox
                android:id="@+id/metalworksCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="metalworksButtonOnClicked"
                android:text="Metalworks" />

            <LinearLayout
                android:id="@+id/metalworksOptionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/metalworksCb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="metalworksOtherCBOnClicked"
                    android:text="Corrosion" />

                <CheckBox
                    android:id="@+id/metalworksCb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="metalworksOtherCBOnClicked"
                    android:text="Deformation" />

                <CheckBox
                    android:id="@+id/metalworksCb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="metalworksOtherCBOnClicked"
                    android:text="Paint failure" />

                <CheckBox
                    android:id="@+id/metalworksCb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="metalworksGCCBonClicked"
                    android:text="Good Condition" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/generalCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="generalButtonOnClicked"
                android:text="General" />

            <LinearLayout
                android:id="@+id/generalOptionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/generalCb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalOtherCBOnClicked"
                    android:text="Cracking" />

                <CheckBox
                    android:id="@+id/generalCb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalOtherCBOnClicked"
                    android:text="Abrasion wear/erosion" />

                <CheckBox
                    android:id="@+id/generalCb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalOtherCBOnClicked"
                    android:text="Debonding" />

                <CheckBox
                    android:id="@+id/generalCb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalOtherCBOnClicked"
                    android:text="Water seepage" />

                <CheckBox
                    android:id="@+id/generalCb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalOtherCBOnClicked"
                    android:text="Biological growth" />

                <CheckBox
                    android:id="@+id/generalCb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalOtherCBOnClicked"
                    android:text="Water chokage" />

                <CheckBox
                    android:id="@+id/generalCb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalOtherCBOnClicked"
                    android:text="Ground settlement" />

                <CheckBox
                    android:id="@+id/generalCb8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalOtherCBOnClicked"
                    android:text="Inappropriate intervention" />

                <CheckBox
                    android:id="@+id/generalCb9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="generalGCCBonClicked"
                    android:text="Good Condition" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition Class"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/conditionClassRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CC 0    No symptoms" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CC 1    Minor symptoms" />

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CC 2    Moderately strong symptoms" />

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CC 3    Major symptoms" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picture"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/picturesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/takePictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="takePictureOnClicked"
                    android:text="Take picture" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selectPictureOnClicked"
                    android:text="Choose picture" />

            </LinearLayout>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="finishButtonOnClick"
                android:text="Finish" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
